{
    "name": "wpcodec/wpcodec",
    "description": "Wordpress Codec",
    "type": "library",
    "license": "Apache License 2.0",
    "keyword": [
        "wordpress"
    ],
    "authors": [
        {
            "name": "PersiLiao",
            "email": "xiangchu.liao@gmail.com",
            "homepage": "https://www.github.com/persiliao"
        }
    ],
    "require": {},
    "homepage": "https://www.wpcodec.com"
}
